<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {margin:0; padding:0;}
	.sub > li {line-height: 50px; background-color: #94a9ff;}
	.sub {overflow: hidden; height: 0;}
	li {list-style-type: none;}
	.main a {color:white;}
	.main > li:hover {background-color: #94a9ff; transition-duration: 0.5s;}
	.main > li:hover .sub {height: 115px; transition-duration: 1s;}
	.main > li {line-height: 40px; text-align: center; width: 20%; float: left; background-color: rgb(0, 128, 255);}
	a {text-decoration: none; font-size:30px;}
	.main {width:800px; overflow: hidden; margin: 150px auto;}
</style>
</head>
<body>
	<ul class=main>
		<li><a href=#>메뉴1</a>
			<ul class=sub>
				<li><a href=#>서브1</a>
				<li><a href=#>서브2</a>
			</ul>
		</li>
		<li><a href=#>메뉴2</a>
			<ul class=sub>
				<li><a href=#>서브1</a>
				<li><a href=#>서브2</a>
			</ul>
		</li>
		<li><a href=#>메뉴3</a>
			<ul class=sub>
				<li><a href=#>서브1</a>
				<li><a href=#>서브2</a>
			</ul>
		</li>
	</ul>
</body>
</html>