<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&family=Bungee+Spice&family=Nabla&display=swap');
	* {margin: 0; padding: 0;}
	html,body {height: 100%; margin-right: 10px; margin-bottom: 10px;}
	body {background: linear-gradient(lavender, honeydew)}
	h1, h2 {font-family: 'Nabla', cursive;}
	a {text-decoration: none; color: lightcoral; font-style: italic;}
	
	nav:first-child {position: absolute; right: 0; top: 0;}
	nav:last-child {position: absolute; bottom: 0; right: 0;}
	nav:last-child li {padding: 10px 15px;}
	nav li {float: left; list-style: none; padding: 5px; border: 1px solid black;}
	nav li:first-child {border-radius: 10px 0 0 10px;}
	nav li:last-child {border-radius: 0 10px 10px 0;}
	
	header {padding: 10px; height: 15%; position: relative;}
	section {float: left; width: 80%; margin: 10px;}
	article {border: 1px solid black; margin-top: 10px; padding: 10px;}
	aside {float: right; width: 17%; text-align: center; margin-top: 20px;
	border: 1px solid black;}
	footer {border: 1px solid black; clear: both; text-align: center;
	padding: 10px; margin: 10px;}
	
	input {display: none;}
	label {float: left; width: 50%;}
	img {width: 40px;}
	
	#h, #c {clear: both;}
	#h a, #c a {display: inline-block;}
	#h div, #c div {border: 1px solid black;}
	#html:checked ~ #c{display: none;}
	#html:checked ~ div label:first-child {background: black; color: white;}
	#css:checked ~ #h{display: none;}
	#css:checked ~ div label:last-child {background: black; color: white;}
	
	#profile {background: linear-gradient(mistyrose, moccasin)}
	#portfolio {background: linear-gradient(thistle, turquoise)}
	#profile {background: linear-gradient(mistyrose, moccasin)}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href=#>Web</a>
				<li><a href=#>Mobile</a>
				<li><a href=#>Game</a>
				<li><a href=#>Simulation</a>
				<li><a href=#>Data</a>
			</ul>
		</nav>
		<h1>Minami Development</h1>
		<h2>HTML5 + CSS3 Basic</h2>
		<nav>
			<ul>
				<li><a href=#>HTML5</a>
				<li><a href=#>CSS3</a>
				<li><a href=#>Javascript</a>
				<li><a href=#>jQuary</a>
				<li><a href=#>Node.js</a>
			</ul>
		</nav>
	</header>
	<section>
		<article id=profile>
			<h2>Profile</h2>
			국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
			행정각부의 설치·조직과 직무범위는 법률로 정한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
		</article>
		<article id=portfolio>
			<h2>Portfolio</h2>
			국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
			행정각부의 설치·조직과 직무범위는 법률로 정한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
		</article>
		<article id=photo>
			<h2>Photo</h2>
			국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
			행정각부의 설치·조직과 직무범위는 법률로 정한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
		</article>
	</section>
	<aside>
		<input type=radio id=html name=hc checked>
		<input type=radio id=css name=hc>
		<div>
			<label for=html>HTML5</label>
			<label for=css>CSS3</label>
		</div>
		<div id=h>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>HTML5 Canvas <p>2022-12-19</p></a>
			</div>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>HTML5 Canvas <p>2022-12-19</p></a>
			</div>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>HTML5 Canvas <p>2022-12-19</p></a>
			</div>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>HTML5 Canvas <p>2022-12-19</p></a>
			</div>
		</div>
		<div id=c>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>CSS3 Canvas <p>2022-12-19</p></a>
			</div>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>CSS3 Canvas <p>2022-12-19</p></a>
			</div>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>CSS3 Canvas <p>2022-12-19</p></a>
			</div>
			<div>
				<a href=#><img src="image/marker.png"></a>
				<a href=#>CSS3 Canvas <p>2022-12-19</p></a>
			</div>
		</div>
	</aside>
	<footer>
		<h3>HTML5 + CSS3 Basic</h3>
		Website Layout Basic
	</footer>
</body>
</html>