1669075661761	Delete element
1669075666209	Delete element
1669075673899	Delete element
1669075700371	Delete element
1669076075827	Delete element
1669076164591	Delete element
1669076185145	Delete element
1669076297863	Delete element
1669076410255	Delete element
1669077689984	Move file
1669079781785	Delete element
1669079794577	Delete element
1669080020240	Copy folder
1669080031060	Delete element
1669080060771	Rename resource 'main2'
1669080173529	Move 'CalcBean.java' to 'jspbook'
1669087115796	Delete element
1669087117529	Delete element
1669087140741	Delete element
1669087143280	Delete element
