<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.box {display: inline-block; border: 2px solid blue; background-color: cyan}
	#box1 {border: 2px solid red; margin: 10px; padding: 0; background-color: yellow}
	#box2 {border: 2px solid red; margin: 5.25px; padding: 0; background-color: yellow}
	#box3 {border: 2px solid red; margin: 0; padding: 10px 30px 5px; background-color: yellow}
	#box4 {border: 2px solid red; margin: 10px; padding: 10px 20px; background-color: yellow}
	#box5 {border: 2px solid red; margin: 10px 30px 0 50px; padding: 30px 0; background-color: yellow}
</style>
</head>
<body>
	<div class=box><div id=box1>m: 10<br>p: 0</div></div>
	<div class=box><div id=box2>m: 5.25<br>p: 0</div></div>
	<div class=box><div id=box3>m: 0<br>p: 10 30 5</div></div>
	<div class=box><div id=box4>m: 10<br>p: 10 20</div></div>
	<div class=box><div id=box5>m: 10 30 0 50<br>p: 30 0</div></div>
</body>
</html>