<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
	* {margin: 0; padding: 0;}
	html,body {height: 100%;}
	li {list-style-type: "\2d\20";}
	.a {list-style-type: "\2a\20"}
	h1 {float: left; padding: 25px; font-family: 'Bungee Spice', cursive;}
	a {text-decoration: none; color: white;}
	nav {float: right; padding-top: 20px; padding-right: 10px;}
	header {background: blue; padding: 10px; height:10%; color: white;}
	article {background-color: gainsboro; padding: 20px; margin: 20px;}
	nav li {float: left; list-style: none; padding:15px 30px;
		border: 1px solid white;}
	article li {margin:20px;}
	footer {background-color: black; color: white; padding: 20px;}
	hr {border-style: dashed;}
	#profile {color:hotpink;}
</style>
</head>
<body>
	<header>
		<h1>Minami's Portfolio</h1>
		<nav>
			<ul>
				<li><a href=#profile>Profile</a>
				<li><a href=#skill>Skills</a>
				<li><a href=#portfolio>Portfolio</a>
				<li><a href=#link>Links</a>
				<li><a href=#>Board</a>
			</ul>
		</nav>
	</header>
	<section>
		<article id=profile>
			<h2>Profile</h2>
			<ul>
				<li class=a>Profile
				<li class=a>Skills
				<li>Portfolio
				<li>Links
				<li>Board
			</ul>
		</article>
		<article id=skill>
			<h2>Skills</h2>
			<ul>
				<li>Profile
				<li>Skills
				<li>Portfolio
				<li>Links
				<li>Board
			</ul>
		</article>
		<article id=portfolio>
			<h2>Portfolio</h2>
			<img src="port01.jpg" width=520>
			<img src="port02.jpg" width=520>
		</article>
		<article id=link>
			<h2>Links</h2>
			<ul>
				<li>Profile
				<li>Skills
				<li>Portfolio
				<li>Links
				<li>Board
			</ul>
		</article>
	</section>
	<footer>
		개인정보보호
		<br><br><hr><br>
		<p>대표 김재현, 김용현
		사업자번호 375-87-00088
		직업정보제공사업 신고번호 2016-서울서초-0051
		주소 서울특별시 구로구 디지털로 30길 28, 609호 (당근서비스)
		전화 1544-9796고객문의 cs@daangnservice.com</p><br>
		<a href=https://www.facebook.com target=_blank><img src="footer_sns01.png" width=50></a>
		<a href=https://www.kakao.com/talk target=_blank><img src="footer_sns02.png" width=50></a>
		<a href=https://www.instagram.com target=_blank><img src="footer_sns03.png" width=50></a>
		<a href=https://section.blog.naver.com target=_blank><img src="footer_sns04.png" width=50></a>
	</footer>
</body>
</html>