<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	li {list-style-image: url("marker.png")}
	p {margin-left: 15%; margin-top: 30%;}
	a:link {text-decoration: none;}
	a:hover {font-size: 20px; background: blue; color: white;}
	span {margin-left: 18%}
	html,body {margin:0; padding: 0; height: 100%}
	.header {width: 100%; height: 8%; background: yellow; text-align: center; line-height: 2}
	.nav {width: 18%; height: 40%; float: left; background: orange; padding-left: 2%}
	.section {padding-left: 2%; padding-right: 2%; width: 76%; height: 40%; float: left; background: olive;}
	.footer {width: 100%; height: 5%; clear: both; background: plum; text-align: center; line-height: 3}
</style>
</head>
<body>
	<header class=header><h1>My Blog Page</h1></header>
	<nav class=nav>
		<h2>Links</h2>
		<ul>
			<li><a href="">W3C</a>
			<li><a href="">MOZILLA</a>
			<li><a href="">HTML Minami</a>
		</ul>
		<p><img src="programmer.png" width=100 height=100><br><span>홍길동</span></p>
	</nav>
	<section class=section>
		<h3>Semantic Tags</h3>
		시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
		<h3>div와 span</h3>
		div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
		span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
	</section>
	<footer class=footer>Copyright (c) 2022 Minami</footer>
</body>
</html>